{
  // VS Code マルチルートワークスペース: 兄弟に並べた各リポジトリを 1 ウィンドウで開く
  // （先に `python scripts/bootstrap.py clone --org shoyo-maya-bot` で取得しておく）
  "folders": [
    { "name": "workspace", "path": "." },
    { "name": ".github", "path": "../.github" },
    { "name": "devtools-common", "path": "../devtools-common" },
    { "name": "dev-environment", "path": "../dev-environment" },
    { "name": "ai-coding", "path": "../ai-coding" },
    { "name": "doc-to-markdown", "path": "../doc-to-markdown" },
    { "name": "office-review", "path": "../office-review" },
    { "name": "design-diff", "path": "../design-diff" },
    { "name": "quality-analytics", "path": "../quality-analytics" },
    { "name": "office-replace", "path": "../office-replace" },
    { "name": "backlog-report", "path": "../backlog-report" },
    { "name": "slack-agenda-bot", "path": "../slack-agenda-bot" },
    { "name": "slide-tool", "path": "../slide-tool" },
    { "name": "learning-materials", "path": "../learning-materials" },
    { "name": "agent-lab", "path": "../agent-lab" }
  ],
  "settings": {
    "files.eol": "\n",
    // setup が作る共有の仮想環境は 1 つ上の .venv（Python: Select Interpreter で選ぶと新しいターミナルで有効になる）
    "python.terminal.activateEnvironment": true,
    "chat.useAgentsMdFile": true,
    "[python]": { "editor.defaultFormatter": "charliermarsh.ruff", "editor.formatOnSave": true },
    "yaml.schemas": {
      "../office-review/fieldcheck/rules.schema.json": ["**/rules*.yaml", "**/rules*.yml"]
    }
  },
  "extensions": {
    "recommendations": ["ms-python.python", "charliermarsh.ruff", "redhat.vscode-yaml", "EditorConfig.EditorConfig"]
  }
}
