{
  "rules": {
    "preset-ja-technical-writing": {
      "sentence-length": { "max": 120 },
      "no-exclamation-question-mark": false,
      "ja-no-weak-phrase": false,
      "max-comma": { "max": 5 },
      "no-mix-dearu-desumasu": false
    }
  }
}
